[gd_scene load_steps=3 format=2]

[ext_resource path="res://Response.gd" type="Script" id=1]
[ext_resource path="res://Template.gd" type="Script" id=2]

[node name="Location6" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 112.0
margin_top = 25.0
margin_right = 912.0
margin_bottom = 375.0
color = Color( 0, 0, 0, 0.509804 )

[node name="Label" type="Label" parent="."]
margin_left = 112.0
margin_top = 23.0
margin_right = 912.0
margin_bottom = 373.0
text = "TURKEY:
The turkey is under a silver platter. You lift up the lid. Suddenly, a clump of feathers hits you in the face! A living turkey clambers out from under the platter, and it looks like it wants you for dinner instead. You need to act fast! 	What do you want to do?
"
align = 1
valign = 1
autowrap = true

[node name="Responses" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Response1" type="Button" parent="Responses"]
margin_left = 73.0
margin_top = 688.0
margin_right = 473.0
margin_bottom = 728.0
text = "go back to location 5"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/Location5.tscn"

[node name="Response2" type="Button" parent="Responses"]
margin_left = 591.0
margin_top = 692.0
margin_right = 991.0
margin_bottom = 732.0
text = "go back to start"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/Start.tscn"

[node name="Response3" type="Button" parent="Responses"]
margin_left = 116.0
margin_top = 425.0
margin_right = 516.0
margin_bottom = 465.0
text = "Throw mashed potatoes"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/Location7.tscn"

[node name="Response4" type="Button" parent="Responses"]
margin_left = 574.0
margin_top = 427.0
margin_right = 974.0
margin_bottom = 467.0
text = "Throw Corn"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/Location8.tscn"

[node name="Response5" type="Button" parent="Responses"]
margin_left = 313.0
margin_top = 624.0
margin_right = 713.0
margin_bottom = 664.0
text = "Response"
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
