[gd_scene load_steps=4 format=2]

[ext_resource path="res://Response.gd" type="Script" id=1]
[ext_resource path="res://Template.gd" type="Script" id=2]
[ext_resource path="res://Assets/Untitled_Artwork copy 6.jpg" type="Texture" id=3]

[node name="Turkey" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1029.0
margin_bottom = 605.0
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 128, 0 )
scale = Vector2( 0.391927, 0.391927 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 220.0
margin_top = -10.0
margin_right = 830.0
margin_bottom = 112.0
text = "MASHED POTATOES AND GRAVY:
Mashed potatoes are your favorite food! You scoop the mashed potatoes off the dish and add them to your plate. Then, you spoon some hot gravy on top.
"
align = 1
valign = 1
autowrap = true

[node name="Responses" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Response1" type="Button" parent="Responses"]
margin_left = 107.0
margin_top = 539.0
margin_right = 507.0
margin_bottom = 579.0
text = "Get the corn"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/ReadyRoom.tscn"

[node name="Response2" type="Button" parent="Responses"]
margin_left = 123.0
margin_top = 668.0
margin_right = 523.0
margin_bottom = 708.0
text = "Go to Location 4"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/Location4.tscn"

[node name="Response3" type="Button" parent="Responses"]
margin_left = 537.0
margin_top = 543.0
margin_right = 937.0
margin_bottom = 583.0
text = "Get the rolls"
script = ExtResource( 1 )
Next_Scene = "res://Scenes/Location5.tscn"

[node name="Response4" type="Button" parent="Responses"]
margin_left = 568.0
margin_top = 712.0
margin_right = 968.0
margin_bottom = 752.0
text = "Response"
script = ExtResource( 1 )

[node name="Response5" type="Button" parent="Responses"]
margin_left = 592.0
margin_top = 637.0
margin_right = 992.0
margin_bottom = 677.0
text = "Response"
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
